<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherCheck</class>
 <widget class="QMainWindow" name="WeatherCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeatherCheck</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/UiRecourses/images/weather.png</normaloff>:/UiRecourses/images/weather.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/UiRecourses/images/city.png);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_city">
          <property name="styleSheet">
           <string notr="true">
background-image: url(:/UiRecourses/images/city.png);</string>
          </property>
          <property name="text">
           <string>城市:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_city"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_inquire">
          <property name="text">
           <string>查询</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/UiRecourses/images/check.png</normaloff>:/UiRecourses/images/check.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_show">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_clearall">
          <property name="text">
           <string>清空</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/UiRecourses/images/clear.png</normaloff>:/UiRecourses/images/clear.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_clearall</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_show</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
